
#Uncomment when you need to access development properties
spring.profiles.active=dev

#Uncomment when you need to access UAT properties
#spring.profiles.active=uat

#Uncomment when you need to access production properties
#spring.profiles.active=prod